spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Black/Desktop/MicroService/MovieTales/services/config-repo
spring.cloud.config.server.git.default-label=master
logging.level.org.springframework.cloud.config=DEBUG
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
