spring.application.name=gateway-service
server.port=8080
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
