spring.application.name=gateway-service
server.port=8080
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
