spring.application.name=movie-service
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieServiceDB
spring.datasource.username=skepticon
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=dd-MM-yyyy
spring.jpa.properties.hibernate.dialect=rg.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
