spring.application.name=movie-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always